/* 
 *Document   : main
 *Created on : 30/04/2013, 14:42:46
 *Author     : genar
 *Description:
 *Fonts styles.

/* COLORS

$heading-bg-color: #323637
$heading-color: #FFFFFF

$sidebar-title-bg-color: #323637
$sidebar-title-color: #323637

$footer-bg-color: #323637
$footer-color: #FFFFFF

$login-body-bg: #F5F5F5
$login-form-bg: #FFFFFF
$login-input-font-color: #555555

$link-color: #0977B6
$title-color: #064C75

$menu-selected-item-bg-color: #006699
$menu-selected-item-color: #FFF
$menu-bg: #EBE4EB

$content-bg: #FFFFFF

$headers-admin-bg: #d9471a
$headers-bg: #326999
/* $headers-bg: #b5441b
