/* 
 *Document   : main
 *Created on : 30/04/2013, 14:42:46
 *Author     : genar
 *Description:
 *Fonts styles.

/* FONTS
@import "colors"

body
  font-family: Helvetica,arial,freesans,clean,sans-serif

a
  &:link, &:visited, &:active
    text-decoration: none
    color: $link-color
  &:hover
    text-decoration: none
    color: $link-color
    text-decoration: underline

#sidebar ul
  font-weight: bold

#footer 
  h2

h1
  font-size: 30px

h1, h2, h3, h4
  font-weight: normal

td,th
  &.center
    text-align: center
    vertical-align: middle

.center
  text-align: center


