/* 
 *Document   : main
 *Created on : 30/04/2013, 14:42:46
 *Author     : genar
 *Description:
 *Layout styles.

/* LAYOUT

root
  display: block

#heading
  h1
    padding:
      top: 20px
      left: 20px

#sidebar

#right-sidebar
  h2
    padding:
      left: 15px
  p
    padding: 40px
  table
    tr
      td
        padding:
          left: 10px
          right: 10px
          top: 10px
          bottom: 10px

#content
  clear: right
  overflow: hidden
  min-height: 730px
  margin-left: 0
  width: 85.39%
  padding:
    left: 40px
    right: 40px
    top: 40px
    bottom: 60px

#heading
  #user-tools
    padding:
      top: 20px

#footer
  bottom: 0
  bottom: 0
  div
    padding: 25px

#search-box
  float: right
  width: 320px
  margin:
    right: 20px
  form
    padding:
      top: 10px

.form_box form
  float: left
  clear: both

.tabs-content
  float: left
  clear: both
  padding:
    left: 14px
    top: 23px
    bottom: 12px
  width: 100%

@mixin centered
  margin: 0 auto

table
  table
    width: 100%

    
