#!/bin/bash
# postrm script for symfony2-site-zaspanel-main
#
# see: dh_installdeb(1)

set -e

#DEBHELPER#

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule


# postrm and config must check for the existance of this first
# to be compliant with policy 7.2
if [ -f /usr/share/dbconfig-common/dpkg/frontend.postrm ]; then
  . /usr/share/dbconfig-common/dpkg/frontend.postrm

  # Run dbconfig
  dbc_go symfony2-site-zaspanel-main $@
fi


case "$1" in
    purge)
                if [ -x "$(command -v ucf)" ]; then
            ucf --purge /usr/share/packaged-site/symfony2-site-zaspanel-main/dynamic.yml.template.2
            rm -rf /usr/share/packaged-site/symfony2-site-zaspanel-main/dynamic.yml.template.2
        fi
        rm -rf /usr/share/dbconfig-common/data/symfony2-site-zaspanel-main/


    ;;
    remove)
    ;;
    failed-upgrade|abort-install|abort-upgrade|disappear|upgrade)
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0



