Template: symfony2-site-zaspanel-static/protocol
Type: select
Default: httponly
Choices: httponly, mixed, httpsonly
Description: Site protocol:
 Which protocols should this site be served over
 .
 'httponly' is the safe option here, other options will ask you difficult questions
 about IP addresses, ports, and the like

Template: symfony2-site-zaspanel-static/webroot
Type: string
Default:
Description: Website domain and path:
 This is the main domain and path of the zaspanel-static symfony2 install.
 .
 Note that this is not a full url, so for "http://site.com" you only
 need to enter "site.com"

Template: symfony2-site-zaspanel-static/primaryvirtualhost
Type: string
Default: *:80
Description: Virtualhost the main site serves from:
 If the site is on https only, this should be set to the ip & port dedicated to this site
 For http-only, and mixed sites it is generally safest to leave this as *:80

Template: symfony2-site-zaspanel-static/secondaryvirtualhost
Type: string
Default: 
Description: Virtualhost https should be serving from:
 This should be set to the ip & port dedicated to the https section of this site.

Template: symfony2-site-zaspanel-static/primaryredirects
Type: string
Default:
Description: Server redirects:
 Comma separated list of domain names that the server should permanently
 redirect to the primary site entry.
 .
 Note that this is just the domain name, so for "http://www.site.com" you only
 need to enter "www.site.com"
 The server will redirect any http requests addressed to the specified domains to
 the site's primary virtualhost entry.

Template: symfony2-site-zaspanel-static/primaryaliases
Type: string
Default:
Description: Server ALIASES:
 Comma separated list of domain names that the server should accept as ALIASES
 for the site's primary virtualhost.
 .
 Note that this is just the domain name, so for "http://my.site.com" you only
 need to enter "my.site.com".  These are not redirects.  ALIASES.

Template: symfony2-site-zaspanel-static/siteenabled
Type: boolean
Default: true
Description: Should the site should be brought online once configured?
 If this is set to true, the package will attempt to enable the site once configured.

Template: symfony2-site-zaspanel-static/staging
Type: boolean
Default: false
Description: Is this a staging installation?
 If this is set to true, a htpassd file will be created and the site won't be accessible without a username and password.

Template: symfony2-site-zaspanel-static/stage_username
Type: string
Default: zaspanel-static
Description: What username do you want to use for the htpasswd protection?

Template: symfony2-site-zaspanel-static/stage_password
Type: string
Default:
Description: What password do you want to use for the htpasswd protection?

Template: symfony2-site-zaspanel-static/stage_file_exists
Type: boolean
Default: false
Description: Do you want to overwrite the existing file?
 It looks like there's already a htpasswd file for this installation.  If you choose yes, it will be overwritten.

Template: symfony2-site-zaspanel-static/dynamicconfig
Type: string
Default:
Description: dynamic.yml config options
 Comma separated list of key=value pairs to place into the application's dynamic.yml file.
 The key will be prefixed with 'dynamic.'
 .
 Example: assets_base_urls=http://static.yoursite.com/, otherkey=othervalue

